<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Corona Tracker</title>

    <style>
        body {
            background-image: linear-gradient(to right, #EA2027, #FFC312);
        }

        .nav {
            background-image: linear-gradient(to right, #A3CB38, #009432);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Akaya Telivigala', cursive;
        }

        .form {
            box-shadow: 5px 5px 20px 5px #c0392b;
            border-radius: 5px;
        }

        .text {
            color: #fff;
        }

        .box {
            margin-top: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3rem;
        }

        .button {
            background-color: #0652DD;
            border-radius: 10px;
        }

        .footer {
            background-image: linear-gradient(to right, #ff9f1a, #ff3838);
            position: absolute;
            width: 100%;
            bottom: 0;
            box-shadow: 5px 5px 20px 5px #c0392b;
            margin-top: 6rem;
            color: azure;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <h1 class="text">Corona Tracker&nbsp;<H1 style="color: #e84118;">Worldwide</H1>
            </h1>
        </div>
    </nav>
    <div class="container">
        <div class="box">
            <center>
                <h3 class="text">Search by country name</h3>
                <br>
                <form method="POST" action="">
                    {% csrf_token %}
                    <select name="selectedcountry" class="form">
                        {% for country in countryList %}
                        <option>
                            {{ country }}
                        </option>
                        {% endfor %}
                    </select>
                    <div style="display: flex; align-items: center; justify-content: center; margin-top: 2rem;">
                        <input type="submit" name="" class="btn btn-primary button">
                    </div>
                </form>
            </center>
        </div>
        <div>
            <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 1rem;">
                <h4 class="text"><strong>Selected Country :- &nbsp;</strong></h4>
                <h4>{{ selectedCountry }}</h4>
            </div>
            <table class="table table-dark table-hover">
                <tr>
                    <th class="th">New :-</th>
                    <th class="th">Active :-</th>
                    <th class="th">Critical :-</th>
                    <th class="th">Recovered :-</th>
                    <th class="th">Total cses :-</th>
                    <th class="th">Deaths :-</th>
                </tr>
                <tr>
                    <td class="td">{{ new }}</td>
                    <td class="td">{{ active }}</td>
                    <td class="td">{{ critical }}</td>
                    <td class="td">{{ recovered }}</td>
                    <td class="td">{{ total }}</td>
                    <td class="td">{{ deaths }}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <P><Strong>Developed by&nbsp;</Strong>&#169; <a href="https://github.com/Mriganka2000" style="color: azure;"
                target="blank">Mriganka Bhadra</a></P>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>